# GeniusExchangeConverter

./: GeniusExchangeConverter.sln  README.md
GeniusExchangeConverter.Api/: GeniusExchangeConverter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeniusExchangeConverter.Api/Controllers/: CurrencyController.cs
GeniusExchangeConverter.Api/Middlewares/: CustomExceptionMiddleware.cs
GeniusExchangeConverter.Api/Models/: MappingProfile.cs
GeniusExchangeConverter.Application/: GeniusExchangeConverter.Application.csproj
GeniusExchangeConverter.Application/Configuration/: ApplicationConfiguration.cs
GeniusExchangeConverter.Application/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
GeniusExchangeConverter.Infrastructure/: GeniusExchangeConverter.Infrastructure.csproj
GeniusExchangeConverter.Infrastructure.Tests/: GeniusExchangeConverter.Infrastructure.Tests.csproj
GeniusExchangeConverter.Infrastructure/Configuration/: InfrastructureConfiguration.cs
GeniusExchangeConverter.Infrastructure/Configuration/Models/: OpenExchangeRatesOptions.cs
GeniusExchangeConverter.Infrastructure/Data/Migrations/: 20240624073523_InitialCreate.Designer.cs  20240624073523_InitialCreate.cs  GeniusExchangeDbContextModelSnapshot.cs
GeniusExchangeConverter.Infrastructure/Data/Persistence/: GeniusExchangeDbContext.cs
GeniusExchangeConverter.Infrastructure/Data/Repositories/: ExchangeConversionRepository.cs  IExchangeConversionRepository.cs
GeniusExchangeConverter.Infrastructure/Services/OpenExchangeRate/: IExchangeRateClient.cs  IOpenExchangeRateService.cs  IOpenExchangeServiceFactory.cs
GeniusExchangeConverter.Infrastructure/Services/OpenExchangeRate/Models/: OpenExchangeRateResponse.cs
(+10 files in other folders)
