<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeniusExchangeConverter.Domain\GeniusExchangeConverter.Domain.csproj" />
    <ProjectReference Include="..\GeniusExchangeConverter.Infrastructure\GeniusExchangeConverter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
